<?xml version="1.0"?> 
<schema version="0.3"> 

<sql> 
  <descr>Insert some data into the ADLEVELS table.</descr>
   <query> INSERT INTO ADLEVELS (ID,LEVELCODE,LEVELNAME) VALUES (3,'D','District School')</query> 
   <query> INSERT INTO ADLEVELS (ID,LEVELCODE,LEVELNAME) VALUES (1,'N','National School')</query> 
   <query> INSERT INTO ADLEVELS (ID,LEVELCODE,LEVELNAME) VALUES (2,'P','Provincial School')</query> 
</sql>
</schema>