<?xml version="1.0"?> 
<schema version="0.3"> 

<sql> 
  <descr>Insert some data into the SANL10 table.</descr>
   <query> INSERT INTO SANL10 (NMBCODE,NMBNAME) VALUES (1,'1')</query> 
   <query> INSERT INTO SANL10 (NMBCODE,NMBNAME) VALUES (2,'2')</query> 
   <query> INSERT INTO SANL10 (NMBCODE,NMBNAME) VALUES (3,'3')</query> 
   <query> INSERT INTO SANL10 (NMBCODE,NMBNAME) VALUES (4,'4')</query> 
   <query> INSERT INTO SANL10 (NMBCODE,NMBNAME) VALUES (5,'5')</query> 
   <query> INSERT INTO SANL10 (NMBCODE,NMBNAME) VALUES (6,'6')</query> 
   <query> INSERT INTO SANL10 (NMBCODE,NMBNAME) VALUES (7,'7')</query> 
   <query> INSERT INTO SANL10 (NMBCODE,NMBNAME) VALUES (8,'8')</query> 
   <query> INSERT INTO SANL10 (NMBCODE,NMBNAME) VALUES (9,'9')</query> 
   <query> INSERT INTO SANL10 (NMBCODE,NMBNAME) VALUES (10,'10')</query> 
</sql>
</schema>