<?xml version="1.0"?> 
<schema version="0.3"> 

<sql> 
  <descr>Insert some data into the SASUBREMARKS table.</descr>
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (1,'AGR','A','EXCELLENT KEEP IT UP')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (2,'AGR','A-','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (4,'AGR','B','GOOD CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (3,'AGR','B+','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (5,'AGR','B-','GOOD')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (7,'AGR','C','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (6,'AGR','C+','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (8,'AGR','C-','PUT MORE EFFORT')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (10,'AGR','D','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (9,'AGR','D+','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (11,'AGR','D-','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (12,'AGR','E','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (73,'BIO','A','EXCELLENT KEEP IT UP')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (74,'BIO','A-','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (76,'BIO','B','GOOD CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (75,'BIO','B+','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (77,'BIO','B-','GOOD')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (79,'BIO','C','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (78,'BIO','C+','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (80,'BIO','C-','PUT MORE EFFORT')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (82,'BIO','D','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (81,'BIO','D+','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (83,'BIO','D-','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (84,'BIO','E','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (181,'BUS','A','EXCELLENT KEEP IT UP')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (182,'BUS','A-','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (184,'BUS','B','GOOD CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (183,'BUS','B+','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (185,'BUS','B-','GOOD')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (187,'BUS','C','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (186,'BUS','C+','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (188,'BUS','C-','PUT MORE EFFORT')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (190,'BUS','D','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (189,'BUS','D+','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (191,'BUS','D-','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (192,'BUS','E','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (49,'CHM','A','EXCELLENT KEEP IT UP')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (50,'CHM','A-','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (52,'CHM','B','GOOD CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (51,'CHM','B+','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (53,'CHM','B-','GOOD')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (55,'CHM','C','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (54,'CHM','C+','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (56,'CHM','C-','PUT MORE EFFORT')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (58,'CHM','D','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (57,'CHM','D+','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (59,'CHM','D-','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (60,'CHM','E','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (145,'COM','A','EXCELLENT KEEP IT UP')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (146,'COM','A-','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (148,'COM','B','GOOD CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (147,'COM','B+','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (149,'COM','B-','GOOD')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (151,'COM','C','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (150,'COM','C+','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (152,'COM','C-','PUT MORE EFFORT')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (154,'COM','D','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (153,'COM','D+','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (155,'COM','D-','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (156,'COM','E','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (121,'CRE','A','EXCELLENT KEEP IT UP')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (122,'CRE','A-','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (124,'CRE','B','GOOD CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (123,'CRE','B+','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (125,'CRE','B-','GOOD')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (127,'CRE','C','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (126,'CRE','C+','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (128,'CRE','C-','PUT MORE EFFORT')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (130,'CRE','D','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (129,'CRE','D+','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (131,'CRE','D-','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (132,'CRE','E','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (169,'DRA','A','EXCELLENT KEEP IT UP')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (170,'DRA','A-','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (172,'DRA','B','GOOD CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (171,'DRA','B+','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (173,'DRA','B-','GOOD')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (175,'DRA','C','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (174,'DRA','C+','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (176,'DRA','C-','PUT MORE EFFORT')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (178,'DRA','D','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (177,'DRA','D+','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (179,'DRA','D-','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (180,'DRA','E','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (37,'ENG','A','EXCELLENT KEEP IT UP')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (38,'ENG','A-','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (40,'ENG','B','GOOD CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (39,'ENG','B+','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (41,'ENG','B-','GOOD')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (43,'ENG','C','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (42,'ENG','C+','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (44,'ENG','C-','PUT MORE EFFORT')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (46,'ENG','D','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (45,'ENG','D+','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (47,'ENG','D-','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (48,'ENG','E','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (109,'FRE','A','EXCELLENT KEEP IT UP')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (110,'FRE','A-','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (112,'FRE','B','GOOD CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (111,'FRE','B+','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (113,'FRE','B-','GOOD')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (115,'FRE','C','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (114,'FRE','C+','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (116,'FRE','C-','PUT MORE EFFORT')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (118,'FRE','D','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (117,'FRE','D+','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (119,'FRE','D-','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (120,'FRE','E','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (85,'GEO','A','EXCELLENT KEEP IT UP')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (86,'GEO','A-','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (88,'GEO','B','GOOD CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (87,'GEO','B+','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (89,'GEO','B-','GOOD')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (91,'GEO','C','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (90,'GEO','C+','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (92,'GEO','C-','PUT MORE EFFORT')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (94,'GEO','D','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (93,'GEO','D+','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (95,'GEO','D-','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (96,'GEO','E','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (97,'HIS','A','EXCELLENT KEEP IT UP')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (98,'HIS','A-','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (100,'HIS','B','GOOD CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (99,'HIS','B+','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (101,'HIS','B-','GOOD')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (103,'HIS','C','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (102,'HIS','C+','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (104,'HIS','C-','PUT MORE EFFORT')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (106,'HIS','D','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (105,'HIS','D+','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (107,'HIS','D-','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (108,'HIS','E','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (157,'HOM','A','EXCELLENT KEEP IT UP')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (158,'HOM','A-','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (160,'HOM','B','GOOD CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (159,'HOM','B+','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (161,'HOM','B-','GOOD')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (163,'HOM','C','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (162,'HOM','C+','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (164,'HOM','C-','PUT MORE EFFORT')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (166,'HOM','D','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (165,'HOM','D+','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (167,'HOM','D-','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (168,'HOM','E','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (13,'KIS','A','VIZURI SANA')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (14,'KIS','A-','VIZURI SANA')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (16,'KIS','B','VIZURI')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (15,'KIS','B+','VIZURI')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (17,'KIS','B-','VIZURI')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (19,'KIS','C','LENGA JUU ZAIDI')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (18,'KIS','C+','VIZURI')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (20,'KIS','C-','LENGA JUU ZAIDI')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (22,'KIS','D','JITAHIDI ZAIDI')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (21,'KIS','D+','JITAHIDI ZAIDI')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (23,'KIS','D-','JITAHIDI ZAIDI')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (24,'KIS','E','TIA BIDII')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (25,'MAT','A','EXCELLENT KEEP IT UP')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (26,'MAT','A-','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (28,'MAT','B','GOOD CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (27,'MAT','B+','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (29,'MAT','B-','GOOD')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (31,'MAT','C','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (30,'MAT','C+','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (32,'MAT','C-','PUT MORE EFFORT')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (34,'MAT','D','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (33,'MAT','D+','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (35,'MAT','D-','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (36,'MAT','E','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (133,'MUS','A','EXCELLENT KEEP IT UP')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (134,'MUS','A-','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (136,'MUS','B','GOOD CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (135,'MUS','B+','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (137,'MUS','B-','GOOD')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (139,'MUS','C','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (138,'MUS','C+','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (140,'MUS','C-','PUT MORE EFFORT')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (142,'MUS','D','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (141,'MUS','D+','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (143,'MUS','D-','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (144,'MUS','E','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (61,'PHY','A','EXCELLENT KEEP IT UP')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (62,'PHY','A-','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (64,'PHY','B','GOOD CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (63,'PHY','B+','GOOD PERFORMANCE')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (65,'PHY','B-','GOOD')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (67,'PHY','C','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (66,'PHY','C+','FAIR CAN DO BETTER')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (68,'PHY','C-','PUT MORE EFFORT')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (70,'PHY','D','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (69,'PHY','D+','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (71,'PHY','D-','BELOW EXPECTATION')</query> 
   <query> INSERT INTO SASUBREMARKS (ID,SUBJECTCODE,GRADECODE,COMMENTS) VALUES (72,'PHY','E','BELOW EXPECTATION')</query> 
</sql>
</schema>