<?xml version="1.0"?>
<schema version="0.3">


<table name="SASVER">
 <descr>version</descr>
  <field name="VERSION" type="C" size="10" ><KEY/><NOTNULL/></field>
  
  <index name="idx_pk">
     <col>VERSION</col>
     <UNIQUE/>
  </index>

  <index name="idx_nm">
     <col>VERSION</col>
     <FULLTEXT/>
     <BITMAP/>
     <NONCLUSTERED/>
  </index>

</table>


<table name="SAACTV">
 <descr>actives</descr>
  <field name="ID"         type="I" size="2" ><NOTNULL/></field>
  <field name="SATIVECODE" type="I" size="1" ><KEY/><NOTNULL/></field>
  <field name="SATIVENAME" type="C" size="50"><NOTNULL/></field>

  <index name="idx_pk">
     <col>ACTIVECODE</col>
     <UNIQUE/>
  </index>

  <index name="idx_nm">
     <col>ACTIVECODE</col>
     <col>ACTIVENAME</col>
     <FULLTEXT/>
     <BITMAP/>
     <NONCLUSTERED/>
  </index>
    
 <data>
    <row>
      <f>1</f><f>1</f><f>Active</f>
    </row>
    <row>
      <f>2</f><f>0</f><f>In-Active</f>
    </row>
 </data>

</table>

<table name="SAYN">
 <descr>yes no values</descr>
  <field name="ID"      type="I" size="2" ><NOTNULL/></field>
  <field name="YNCODE"  type="I" size="1" ><KEY/><NOTNULL/></field>
  <field name="YNNAME"  type="C" size="50"><NOTNULL/></field>

  <index name="idx_pk">
     <col>YNCODE</col>
     <UNIQUE/>
  </index>

  <index name="idx_nm">
     <col>YNCODE</col>
     <col>YNNAME</col>
     <FULLTEXT/>
     <BITMAP/>
     <NONCLUSTERED/>
  </index>
    
 <data>
    <row>
      <f>1</f><f>1</f><f>Yes</f>
    </row>
    <row>
      <f>2</f><f>0</f><f>No</f>
    </row>
 </data>

</table>


<table name="SANL10">
 <descr>nos upto 10</descr>

  <field name="NMBCODE" type="I" size="1" ><KEY/><NOTNULL/></field>
  <field name="NMBNAME" type="C" size="50"><NOTNULL/></field>

  <index name="idx_pk">
     <col>NMBCODE</col>
     <UNIQUE/>
  </index>
    
 <data>
    <row>
      <f>1</f><f>1</f>
    </row>
    <row>
      <f>2</f><f>2</f>
    </row>
    <row>
      <f>3</f><f>3</f>
    </row>
    <row>
      <f>4</f><f>4</f>
    </row>
    <row>
      <f>5</f><f>5</f>
    </row>
    <row>
      <f>5</f><f>5</f>
    </row>
    <row>
      <f>6</f><f>6</f>
    </row>
    <row>
      <f>7</f><f>7</f>
    </row>
    <row>
      <f>8</f><f>8</f>
    </row>
    <row>
      <f>9</f><f>9</f>
    </row>
    <row>
      <f>10</f><f>10</f>
    </row>
    
 </data>

</table>


<table name="SARLG">
 <descr>religions</descr>
  <opt platform="mysql">ENGINE=MyISAM DEFAULT CHARSET=utf8</opt>
  <opt platform="mssql"></opt>
  <opt platform="oci8"></opt>

  <field name="ID"             type="I" size="2" ><NOTNULL/></field>
  <field name="RLGCODE"   type="C" size="5" ><KEY/><NOTNULL/></field>
  <field name="RLGNAME"   type="C" size="50"><NOTNULL/></field>

  <field name="AUDITUSER"      type="C" size="20"/>
  <field name="AUDITDATE"      type="D"/>
  <field name="AUDITTIME"      type="I" size="10"/>

  <index name="idx_relg">
     <col>RLGCODE</col>
     <UNIQUE/>
  </index>

  <index name="idx_relgsearch">
     <col>RLGCODE</col>
     <col>RLGNAME</col>
     <FULLTEXT/>
     <BITMAP/>
     <NONCLUSTERED/>
  </index>
  
  <data>
    <row>
      <f>1</f><f>C</f><f>CHRISTIAN</f>
    </row>
    <row>
      <f>2</f><f>M</f><f>MUSLIM</f>
    </row>
    
    <row>
      <f>3</f><f>B</f><f>BUDDHI</f>
    </row>
    
    <row>
      <f>4</f><f>OTHER</f><f>OTHER</f>
    </row>
    
    <row>
      <f>5</f><f>NA</f><f>NOT SPECIFIED</f>
    </row>
    
 </data>
</table>


<table name="SASLT">
 <descr>salutations</descr>
  <opt platform="mysql">ENGINE=MyISAM DEFAULT CHARSET=utf8</opt>
  <opt platform="mssql"></opt>
  <opt platform="oci8"></opt>

  <field name="ID"              type="I" size="2" ><NOTNULL/></field>
  <field name="SLTCODE"  type="C" size="10" ><KEY/><NOTNULL/></field>
  <field name="SLTNAME"  type="C" size="50"><NOTNULL/></field>

  <field name="AUDITUSER"       type="C" size="20"/>
  <field name="AUDITDATE"       type="D"/>
  <field name="AUDITTIME"       type="I" size="10"/>

  <index name="idx_sltcode">
     <col>SLTCODE</col>
     <UNIQUE/>
  </index>

  <index name="idx_sltsearch">
     <col>SLTCODE</col>
     <col>SLTNAME</col>
     <FULLTEXT/>
     <BITMAP/>
     <NONCLUSTERED/>
  </index>

   <data>
    <row>
      <f>1</f><f>MR</f><f>MR</f>
    </row>
    <row>
      <f>2</f><f>MS</f><f>MS</f>
    </row>
    
    <row>
      <f>3</f><f>MRS</f><f>MRS</f>
    </row>
    
    <row>
      <f>4</f><f>PROF</f><f>PROF</f>
    </row>
    
    <row>
      <f>5</f><f>DR</f><f>DR</f>
    </row>
    
    <row>
      <f>6</f><f>NA</f><f>NA</f>
    </row>
    
 </data>
 
</table>


<table name="SAGND">
 <descr>genders</descr>
  <opt platform="mysql">ENGINE=MyISAM DEFAULT CHARSET=utf8</opt>
  <opt platform="mssql"></opt>
  <opt platform="oci8"></opt>

  <field name="ID"          type="I" size="2" ><NOTNULL/></field>
  <field name="GNDCODE"  type="C" size="5" ><KEY/><NOTNULL/></field>
  <field name="GNDNAME"  type="C" size="50"><NOTNULL/></field>

  <field name="AUDITUSER"   type="C" size="20"/>
  <field name="AUDITDATE"   type="D"/>
  <field name="AUDITTIME"   type="I" size="10"/>

  <index name="idx_gnd">
     <col>GNDCODE</col>
     <UNIQUE/>
  </index>

  <index name="idx_gndsearch">
     <col>GNDCODE</col>
     <col>GNDNAME</col>
     <FULLTEXT/>
     <BITMAP/>
     <NONCLUSTERED/>
  </index>
    
 <data>
    <row>
      <f>1</f><f>M</f><f>Male</f>
    </row>
    <row>
      <f>2</f><f>F</f><f>Female</f>
    </row>
    <row>
      <f>3</f><f>NA</f><f>NA</f>
    </row>
 </data>

</table>

<table name="SAMST">
 <descr>marital status</descr>
  <opt platform="mysql">ENGINE=MyISAM DEFAULT CHARSET=utf8</opt>
  <opt platform="mssql"></opt>
  <opt platform="oci8"></opt>

  <field name="ID"                 type="I" size="2" ><NOTNULL/></field>
  <field name="MSTCODE"  type="C" size="5" ><KEY/><NOTNULL/></field>
  <field name="MSTNAME"  type="C" size="50" ><NOTNULL/></field>

  <field name="AUDITUSER"          type="C" size="20"/>
  <field name="AUDITDATE"          type="D"/>
  <field name="AUDITTIME"          type="I" size="10"/>

  <index name="idx_mrts">
     <col>MSTCODE</col>
     <UNIQUE/>
  </index>

  <index name="idx_mrtssearch">
     <col>MSTCODE</col>
     <col>MSTNAME</col>
     <FULLTEXT/>
     <BITMAP/>
     <NONCLUSTERED/>
  </index>
  <data>
    <row>
      <f>1</f><f>S</f><f>SINGLE</f>
    </row>
    <row>
      <f>2</f><f>M</f><f>MARRIED</f>
    </row>
    <row>
      <f>3</f><f>D</f><f>DIVORCED</f>
    </row>
    <row>
      <f>4</f><f>NA</f><f>NOT SPECIFIED</f>
    </row>
   </data> 
</table>

<table name="SARLS"> 
 <descr>relationships</descr> 
  <field name="ID"          type="I" size="10"><NOTNULL/></field>
  <field name="RLSCODE"     type="C" size="20"><NOTNULL/><KEY/></field>
  <field name="RLSNAME"     type="C" size="100"><NOTNULL/></field>
  <field name="GNDCODE"     type="C" size="5"><NULL/></field>
  <data>
    <row>
      <f>1</f><f>F</f><f>FATHER</f><f>M</f>
    </row>
    <row>
      <f>2</f><f>M</f><f>MOTHER</f><f>F</f>
    </row>
    <row>
      <f>3</f><f>B</f><f>BROTHER</f><f>M</f>
    </row>
    <row>
      <f>4</f><f>S</f><f>SISTER</f><f>F</f>
    </row>
    <row>
      <f>5</f><f>G</f><f>GURDIAN</f><f>NA</f>
    </row>
    <row>
      <f>6</f><f>R</f><f>FRIEND</f><f>NA</f>
    </row>
    <row>
      <f>7</f><f>N</f><f>SON</f><f>M</f>
    </row>
    <row>
      <f>8</f><f>D</f><f>DAUGHTER</f><f>F</f>
    </row>
  </data>
</table>

<table name="SAETC">
 <descr>ethnicities</descr>
  <opt platform="mysql">ENGINE=MyISAM DEFAULT CHARSET=utf8</opt>
  <opt platform="mssql"></opt>
  <opt platform="oci8"></opt>

  <field name="ID"        type="I" size="2" ><NOTNULL/></field>
  <field name="ETCCODE"   type="C" size="5" ><KEY/><NOTNULL/></field>
  <field name="ETCNAME"   type="C" size="50" ><NOTNULL/></field>

  <field name="AUDITUSER"  type="C" size="20"/>
  <field name="AUDITDATE"  type="D"/>
  <field name="AUDITTIME"  type="I" size="10"/>

  <index name="idx_PK">
     <col>ETCCODE</col>
     <UNIQUE/>
  </index>

  <index name="idx_search">
     <col>ETCCODE</col>
     <col>ETCNAME</col>
     <FULLTEXT/>
     <BITMAP/>
     <NONCLUSTERED/>
  </index>
  
   <data>
    <row>
      <f>4</f><f>NS</f><f>NOT SPECIFIED</f>
    </row>
   </data> 
   
</table>
  <table name="SESSIONS">
    <desc>table for ADOdb session-management</desc>
    <field name="SESSKEY" type="C" size="64"><descr>session key</descr><KEY/><NOTNULL/>  </field>
    <field name="EXPIRY" type="T"><descr></descr> <NOTNULL/></field>
    <field name="CREATED" type="T"><descr></descr><NOTNULL/></field>
    <field name="MODIFIED" type="T"><descr></descr><NOTNULL/></field>
    <field name="EXPIREREF" type="C" size="250"><descr></descr></field>
    <field name="SESSDATA" type="XL"><descr></descr><NOTNULL/></field>
    <field name="USERID"      type="C" size="30"><NULL/><descr></descr></field>
    <field name="AUDITIP"     type="C" size="20"><NULL/></field>
  </table>
  
</schema>
