<?xml version="1.0"?> 
<schema version="0.3"> 

<table name="SAHOUSES">
 <descr>Houses</descr>
  <opt platform="mysql">ENGINE=MyISAM DEFAULT CHARSET=utf8</opt>
  <field name="ID"         type="I" size="10" ><NOTNULL/></field>
  <field name="HOUSECODE"  type="C" size="10" ><KEY/><NOTNULL/></field>
  <field name="HOUSENAME"  type="C" size="50" ><NOTNULL/></field>   
  <field name="AUDITUSER"  type="C" size="10" ><NULL/></field>  
  <field name="AUDITDATE"  type="D" ><NULL/></field>  
  <field name="AUDITTIME"  type="I" size="10" ><NULL/></field>  
  
  <index name="idx_pk">
     <col>HOUSECODE</col>
     <UNIQUE/>
  </index>

  <index name="idx_nm">
     <col>HOUSECODE</col>
     <col>HOUSENAME</col>
     <FULLTEXT/>
     <BITMAP/>
     <NONCLUSTERED/>
  </index>
  
 </table>

</schema>
